
# Broker type: redis, http, file, amqp
BROKER_TYPE = "amqp"

# URL for Redis, HTTP， AMQP Broker to get messages
# BROKER_URL = "redis://:123456@docker.for.mac.localhost:6379/0"
BROKER_URL = "amqp://admin:admin@123@docker.for.mac.localhost:5672"

# Dirname for File Broker to get messages
BROKER_DIRNAME = ""

# Message type: pptx, docx, pdf, msg
MESSAGE_TYPE = ""

# Backend type: http
BACKEND_TYPE = "http"

# URL for backend to save result
BACKEND_URL = "http://127.0.0.1/"

# AMQP Broker Settings
EXCHANGE = "doc-extracter"
EXCHANGE_TYPE = "direct"
ROUTING_KEY = ["pptx", "docx", "pdf", "msg"]
QUEUE = "msg_queue"
